NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://vivekk186388:G5BS73a5oJaYfDS3@cluster0.e824nml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
USER=admin
PASSWORD=G5BS73a5oJaYfDS3
